# xj-generator

./: .gitignore  README.md
acm-template/: README.md
acm-template/src/com/yupi/acm/: MainTemplate.java
xj-generator-basic/: myweb.html  pom.xml
xj-generator-basic/src/main/java/org/xiaojie/: Main.java  generatr.bat
xj-generator-basic/src/main/java/org/xiaojie/cli/: CommandExecutor.java
xj-generator-basic/src/main/java/org/xiaojie/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
xj-generator-basic/src/main/java/org/xiaojie/cli/example/: ASCIIArt.java  Login.java
xj-generator-basic/src/main/java/org/xiaojie/cli/pattern/: Command.java  Device.java  TurnOffCommand.java  TurnOnCommand.java  client.java  remoteCommand.java
xj-generator-basic/src/main/java/org/xiaojie/cli/test/: Test.java
xj-generator-basic/src/main/java/org/xiaojie/generator/: DynamicFileGenerator.java  dynamicGenerator.java  mainGenerate.java  staticGenerator.java
xj-generator-basic/src/main/java/org/xiaojie/model/: MainTemplate.java
xj-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
xj-generator-basic/src/test/java/: FreeMarkerTest.java
xj-generator-demo-projects/acm-template/src/com/yupi/acm/: MainTemplate.java
xj-generator-demo-projects/springboot-init/src/main/java/com/yupi/springbootinit/: MainApplication.java
xj-generator-demo-projects/xj-generator-demo-projects-pro/src/com/yupi/acm/: MainTemplate.java  MainTemplate.java.ftl
xj-generator-maker/: pom.xml
xj-generator-maker/src/main/java/org/maker/: Main.java
xj-generator-maker/src/main/java/org/maker/cli/: CommandExecutor.java
xj-generator-maker/src/main/java/org/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java  TestArgCommand.java  TestGroupCommand.java
xj-generator-maker/src/main/java/org/maker/generator/: JarGenerator.java  MainGenerator.java
xj-generator-maker/src/main/java/org/maker/generator/file/: DynamicFileGenerator.java  FileGenerate.java  StaticFileGenerator.java
xj-generator-maker/src/main/java/org/maker/generator/main/: GenerateTemplate.java  main.java
xj-generator-maker/src/main/java/org/maker/meta/: Meta.java  MetaExecption.java  MetaManager.java  MetaValidator.java
xj-generator-maker/src/main/java/org/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
xj-generator-maker/src/main/java/org/maker/model/: DataModel.java  MainTemplate.java
xj-generator-maker/src/main/java/org/maker/template/: FileFilter.java  templateMaker.java  testStream.java
xj-generator-maker/src/main/java/org/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleName.java
xj-generator-maker/src/main/java/org/maker/template/model/: FileFilterConfig.java  TemplateMaker.java  TemplateMakerConfig.java  TemplateMakerModelConfig.java  TemplateMakerOutputConfig.java
xj-generator-maker/src/main/resources/: meta.json  springboot_init.json
xj-generator-maker/src/main/resources/example/springboot-init/: templateMaker.json
xj-generator-maker/src/main/resources/template/: READEME.md.ftl  pom.xml.ftl
xj-generator-maker/src/main/resources/template/java/cli/command/: GenerateCommand.java.ftl
xj-generator-maker/src/main/resources/template/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
xj-generator-maker/src/main/resources/template/java/model/: DataModel.java.ftl
xj-generator-maker/src/test/java/org/maker/template/: templateMakerTest.java
